1.Desenvolver FAUNA & FLORA
2.Melhorar comunicação de NPC
3.Desenvolver MAPA
4.Finalizar "Jogadores" (Se refere a WG1index-Jogadores)
5.Gerenciar e incluir Sistema (Se refere a pagina WG2extra-sistema)
6.Desenvolver ecossistema de "wolgan" (Se refere a pagina WG2extra-wolgan)
7.criar idioma dos utilizando kripto



  TABELA IDADES
Romanos	  Números
I	        1
V	        5
X	        10
L	        50
LXXV      75
C	        100
CLX       160
D	        500
DXC       590
M	        1,000
MM	      2,000
MMM	      3,000
MMMMM	    5,000
IX̄        90,000
X̄	       10,000
X̄X̄	      20,000
X̄X̄X̄	     30,000
X̄V̄	      50,000
X̄L̄	      60,000
X̄C̄        90,000
C̅         100,000
C̅C̅        200,000
C̅C̅C̅       300,000
C̅D̅        400,000
D̅         500,000
D̅C̅        600,000
D̅C̅C̅       700,000
D̅C̅C̅C̅      800,000
C̅M̅        900,000
X̅M̅	      1,000,000
V̅M̅        5,000,000
X̅M̅	      10,000,000
L̅M̅        50,000,000
C̅M̅	      100,000,000
D̅M̅ 	      500,000,000
M̅         1,000,000,000